<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>tshirt</title>
</head>
<body>
    <section id="home">
        <div class="home-details-container">
            <div class="pic-container">
                <img src="img2/oversize2.png" alt="">
            </div>
            <div class="logo">
                <img src="img2/TREMBO.png" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>